DECREMENT TRANSFORMS TWOHUNDREDFIFTYFIVE TO TWOHUNDREDFIFTYFOUR TO TWOHUNDREDFIFTYTHREE TO TWOHUNDREDFIFTYTWO TO TWOHUNDREDFIFTYONE TO TWOHUNDREDFIFTY TO TWOHUNDREDFORTYNINE TO TWOHUNDREDFORTYEIGHT TO TWOHUNDREDFORTYSEVEN TO TWOHUNDREDFORTYSIX TO TWOHUNDREDFORTYFIVE TO TWOHUNDREDFORTYFOUR TO TWOHUNDREDFORTYTHREE TO TWOHUNDREDFORTYTWO TO TWOHUNDREDFORTYONE TO TWOHUNDREDFORTY TO TWOHUNDREDTHIRTYNINE TO TWOHUNDREDTHIRTYEIGHT TO TWOHUNDREDTHIRTYSEVEN TO TWOHUNDREDTHIRTYSIX TO TWOHUNDREDTHIRTYFIVE TO TWOHUNDREDTHIRTYFOUR TO TWOHUNDREDTHIRTYTHREE TO TWOHUNDREDTHIRTYTWO TO TWOHUNDREDTHIRTYONE TO TWOHUNDREDTHIRTY TO TWOHUNDREDTWENTYNINE TO TWOHUNDREDTWENTYEIGHT TO TWOHUNDREDTWENTYSEVEN TO TWOHUNDREDTWENTYSIX TO TWOHUNDREDTWENTYFIVE TO TWOHUNDREDTWENTYFOUR TO TWOHUNDREDTWENTYTHREE TO TWOHUNDREDTWENTYTWO TO TWOHUNDREDTWENTYONE TO TWOHUNDREDTWENTY TO TWOHUNDREDNINETEEN TO TWOHUNDREDEIGHTEEN TO TWOHUNDREDSEVENTEEN TO TWOHUNDREDSIXTEEN TO TWOHUNDREDFIFTEEN TO TWOHUNDREDFOURTEEN TO TWOHUNDREDTHIRTEEN TO TWOHUNDREDTWELVE TO TWOHUNDREDELEVEN TO TWOHUNDREDTEN TO TWOHUNDREDNINE TO TWOHUNDREDEIGHT TO TWOHUNDREDSEVEN TO TWOHUNDREDSIX TO TWOHUNDREDFIVE TO TWOHUNDREDFOUR TO TWOHUNDREDTHREE TO TWOHUNDREDTWO TO TWOHUNDREDONE TO TWOHUNDRED TO ONEHUNDREDNINETYNINE TO ONEHUNDREDNINETYELGHT TO ONEHUNDREDNINETYSNVEN TO ONEHUNDREDNINETYSIX TO ONEHUNDREDNINETYFIVE TO ONEHUNDREDNINETYFOUR TO ONEHUNDREDNINETYTHREE TO ONEHUNDREDNINETYTWO TO ONEHUNDREDNINETYONE TO ONEHUNDREDNINETY TO ONEHUNDREDELGHTYNLNE TO ONEHUNDREDELGHTYELGHT TO ONEHUNDREDELGHTYSNVEN TO ONEHUNDREDELGHTYSIX TO ONEHUNDREDELGHTYFIVE TO ONEHUNDREDELGHTYFOUR TO ONEHUNDREDELGHTYTHREE TO ONEHUNDREDELGHTYTWO TO ONEHUNDREDELGHTYONE TO ONEHUNDREDELGHTY TO ONEHUNDREDSEVENTYNINE TO ONEHUNDREDSEVENTYEIGHT TO ONEHUNDREDSEVENTYSEVEN TO ONEHUNDREDSEVENTYSIX TO ONEHUNDREDSEVENTYFIVE TO ONEHUNDREDSEVENTYFOUR TO ONEHUNDREDSEVENTYTHREE TO ONEHUNDREDSEVENTYTWO TO ONEHUNDREDSEVENTYONE TO ONEHUNDREDSEVENTY TO ONEHUNDREDSIXTYNINE TO ONEHUNDREDSIXTYEIGHT TO ONEHUNDREDSIXTYSEVEN TO ONEHUNDREDSIXTYSIX TO ONEHUNDREDSIXTYFIVE TO ONEHUNDREDSIXTYFOUR TO ONEHUNDREDSIXTYTHREE TO ONEHUNDREDSIXTYTWO TO ONEHUNDREDSIXTYONE TO ONEHUNDREDSIXTY TO ONEHUNDREDFIFTYNINE TO ONEHUNDREDFIFTYEIGHT TO ONEHUNDREDFIFTYSEVEN TO ONEHUNDREDFIFTYSIX TO ONEHUNDREDFIFTYFIVE TO ONEHUNDREDFIFTYFOUR TO ONEHUNDREDFIFTYTHREE TO ONEHUNDREDFIFTYTWO TO ONEHUNDREDFIFTYONE TO ONEHUNDREDFIFTY TO ONEHUNDREDFORTYNINE TO ONEHUNDREDFORTYEIGHT TO ONEHUNDREDFORTYSEVEN TO ONEHUNDREDFORTYSIX TO ONEHUNDREDFORTYFIVE TO ONEHUNDREDFORTYFOUR TO ONEHUNDREDFORTYTHREE TO ONEHUNDREDFORTYTWO TO ONEHUNDREDFORTYONE TO ONEHUNDREDFORTY TO ONEHUNDREDTHIRTYNINE TO ONEHUNDREDTHIRTYEIGHT TO ONEHUNDREDTHIRTYSEVEN TO ONEHUNDREDTHIRTYSIX TO ONEHUNDREDTHIRTYFIVE TO ONEHUNDREDTHIRTYFOUR TO ONEHUNDREDTHIRTYTHREE TO ONEHUNDREDTHIRTYTWO TO ONEHUNDREDTHIRTYONE TO ONEHUNDREDTHIRTY TO ONEHUNDREDTWENTYNINE TO ONEHUNDREDTWENTYEIGHT TO ONEHUNDREDTWENTYSEVEN TO ONEHUNDREDTWENTYSIX TO ONEHUNDREDTWENTYFIVE TO ONEHUNDREDTWENTYFOUR TO ONEHUNDREDTWENTYTHREE TO ONEHUNDREDTWENTYTWO TO ONEHUNDREDTWENTYONE TO ONEHUNDREDTWENTY TO ONEHUNDREDNINETEEN TO ONEHUNDREDEIGHTEEN TO ONEHUNDREDSEVENTEEN TO ONEHUNDREDSIXTEEN TO ONEHUNDREDFIFTEEN TO ONEHUNDREDFOURTEEN TO ONEHUNDREDTHIRTEEN TO ONEHUNDREDTWELVE TO ONEHUNDREDELEVEN TO ONEHUNDREDTEN TO ONEHUNDREDNINE TO ONEHUNDREDEIGHT TO ONEHUNDREDSEVEN TO ONEHUNDREDSIX TO ONEHUNDREDFIVE TO ONEHUNDREDFOUR TO ONEHUNDREDTHREE TO ONEHUNDREDTWO TO ONEHUNDREDONE TO ONEHUNDRED TO NINETYNINE TO NINETYEIGHT TO NINETYSEVEN TO NINETYSIX TO NINETYFIVE TO NINETYFOUR TO NINETYTHREE TO NINETYTWO TO NINETYONE TO NINETY TO EIGHTYNINE TO EIGHTYEIGHT TO EIGHTYSEVEN TO EIGHTYSIX TO EIGHTYFIVE TO EIGHTYFOUR TO EIGHTYTHREE TO EIGHTYTWO TO EIGHTYONE TO EIGHTY TO SEVENTYNINE TO SEVENTYEIGHT TO SEVENTYSEVEN TO SEVENTYSIX TO SEVENTYFIVE TO SEVENTYFOUR TO SEVENTYTHREE TO SEVENTYTWO TO SEVENTYONE TO SEVENTY TO SIXTYNINE TO SIXTYEIGHT TO SIXTYSEVEN TO SIXTYSIX TO SIXTYFIVE TO SIXTYFOUR TO SIXTYTHREE TO SIXTYTWO TO SIXTYONE TO SIXTY TO FIFTYNINE TO FIFTYEIGHT TO FIFTYSEVEN TO FIFTYSIX TO FIFTYFIVE TO FIFTYFOUR TO FIFTYTHREE TO FIFTYTWO TO FIFTYONE TO FIFTY TO FORTYNINE TO FORTYEIGHT TO FORTYSEVEN TO FORTYSIX TO FORTYFIVE TO FORTYFOUR TO FORTYTHREE TO FORTYTWO TO FORTYONE TO FORTY TO THIRTYNINE TO THIRTYEIGHT TO THIRTYSEVEN TO THIRTYSIX TO THIRTYFIVE TO THIRTYFOUR TO THIRTYTHREE TO THIRTYTWO TO THIRTYONE TO THIRTY TO TWENTYNINE TO TWENTYEIGHT TO TWENTYSEVEN TO TWENTYSIX TO TWENTYFIVE TO TWENTYFOUR TO TWENTYTHREE TO TWENTYTWO TO TWENTYONE TO TWENTY TO NINETEEN TO EIGHTEEN TO SEVENTEEN TO SIXTEEN TO FIFTEEN TO FOURTEEN TO THIRTEEN TO TWELVE TO ELEVEN TO TEN TO NINE TO EIGHT TO SEVEN TO SIX TO FIVE TO FOUR TO THREE TO TWO TO ONE TO ZERO TO TWOHUNDREDFIFTYFIVE
SIZE IS INPUT
PYRAMID IS O
WAS
IF SIZE IS NOT ZERO 
	DECREMENT SIZE
	SAY PYRAMID
	PYRAMID IS PYRAMID WITH O
	PAUSE
THEN

IF SIZE IS NOT ZERO
	WHEN WAS
THEN
