Pyramid Omelette.

Made in Esolang Park

Ingredients.
1 egg
1 onion
1 chilli
42 ml water
10 ml olive oil
1 garlic

Method.
Take egg from the refrigerator.
Put egg into the mixing bowl.
Fold onion into the mixing bowl.
Put garlic into the mixing bowl.
Fold egg into the mixing bowl.
Chop onion.
Put onion into the mixing bowl.
Fold chilli into the mixing bowl.
Put olive oil into the mixing bowl.
Chop chilli.
Put water into the mixing bowl.
Chop chilli until choped.
Chop onion until choped.
Pour contents of the mixing bowl into the baking dish.

Serves 1.
